USERNAME=tomsmith
PASSWORD=SuperSecretPassword!
LT_USERNAME=jaink6725
LT_ACCESS_KEY=HAXFXWeb9JUsSWsMs7Df3ofDb0tFXsdVFCDCJlH0jIsNOSK9zn
RUN_REMOTE=true
INVALID_USERNAME=invalidUser
INVALID_PASSWORD=invalidPass
BUILD_1_NAME=Login_Scenarios
BUILD_2_NAME=JS_Alerts Scenarios
